name=Arduino-DHT
version=1.1
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Digital Humidity and Temperature (DHT) Sensor library for Arduino.
paragraph=The DHT library is an Arduino-GPIO based device driver for the DHTXX Humidity & Temperature Sensors (DHT11, DHT21 and DHT22).
category=Sensors
url=https://github.com/mikaelpatel/Arduino-DHT
architectures=avr,sam
